VITE_FIREBASE_API_KEY=AIzaSyA47HnoQecetepPUSUUyhlqW0kcdUhzJqk
VITE_FIREBASE_AUTH_DOMAIN=lulocart-9351d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lulocart-9351d
VITE_FIREBASE_STORAGE_BUCKET=lulocart-9351d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=549863703855
VITE_FIREBASE_APP_ID=1:549863703855:web:863e16bbe3c82ab94a4dda