VITE_FIREBASE_API_KEY=AIzaSyAqJypQXdnA6__A5xDGie-e9rK_UbsCVEE
VITE_FIREBASE_AUTH_DOMAIN=lulop-eds249.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lulop-eds249
VITE_FIREBASE_STORAGE_BUCKET=lulop-eds249.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=137283240286
VITE_FIREBASE_APP_ID=1:137283240286:web:79986988846a946637cfcf
VITE_FIREBASE_MEASUREMENT_ID=G-RY9ZQYTHQW